<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/question"
            android:icon="@drawable/ic_add_circle"
            android:title="Question" />

    <item android:id="@+id/photo"
            android:icon="@drawable/ic_add_photo"
            android:title="Photo" />

    <item android:id="@+id/video"
            android:icon="@drawable/ic_video"
            android:title="Video" />

    <item android:id="@+id/description"
            android:icon="@drawable/ic_note"
            android:title="Descreption" />

</menu>